    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    nav{
        grid-area: nav;
        background-color: aqua;
        color: white;
        padding: 10px;
        height: 10vh;
        width: 100%;
        position: fixed;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    nav ul img{
        width: 50px;
        height: 50px;
    }
    nav ul li{
        padding: 10px;
    }
    .content-wrapper{
        display: flex;
        flex-direction: row;
        width: 100vw;
        flex: 1;
    }
    aside{
        grid-area: aside;
        border: 1px solid blue;
        color: white;
        width: 20%;
        padding: 10px;
        height: 90vh;
    }
    main{
        background-color: #f4f4f4;
        flex: 1;
        border: 1px solid red;
        height: 90%;
        flex-direction: column;
        gap: 10px;
    }
    footer{
        background-color: #333;
        color: white;
        padding: 10px;
        border: 1px solid green;
        height: 10%;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 80%;
    }
    article{
        border: 1px solid brown;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 50%;
    }
    .article{
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
    .article-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }