*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    width: 80%;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(4, 20fr);
    gap: 10px;
    padding: 50px;
    margin: auto;
} 
.item{
    border: 1px solid black;
    border-radius: 10px;
    /* width: 40%; */
}
.item1{
    grid-column: span 2;
    grid-row: span 1;
}
.item2{
    grid-column: span 1;
    grid-row: span 1;
}
.item3{
    grid-column: span 1;
    grid-row: span 2;
}   
.item4{
    grid-column: span 1;
    grid-row: span 1;
}
.item5{
    grid-column: 2/4;
    grid-row: 2/3;
}
